{
  "name": "suspicious-reading-detector",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build": "tsc",
    "dev:csv": "ts-node src/main.ts files/2016-readings.csv average",
    "dev:xml": "ts-node src/main.ts files/2016-readings.xml",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.4"
  }
}
